# InvestmentPortfolio

./: InvestmentPortfolio.sln  README.md
InvestmentPortfolio.Tests/: InvestmentPortfolio.Tests.csproj
InvestmentPortfolio.Tests/AtivoTests/: AtivoDomainTests.cs  AtivoFixtureTests.cs  AtivoTestsBogus.cs
InvestmentPortfolio.Tests/PortifolioTests/: PortfolioDomainTests.cs  PortfolioFixtureTests.cs  PortfolioTestsBogus.cs
InvestmentPortfolio.Tests/TransacaoTests/: TransacaoDomainTests.cs  TransacaoFixtureTests.cs  TransacaoTestsBogus.cs
InvestmentPortfolio.Tests/UsuarioTests/: UsuarioDomainTests.cs  UsuarioFixtureTests.cs  UsuarioTestsBogus.cs
Tests/InvestmentPortfolio.Tests/: InvestmentPortfolio.Test.csproj
Tests/InvestmentPortfolio.Tests/PortifolioTests/: PortfolioDomainTests.cs  PortfolioFixtureTests.cs  PortfolioTestsBogus.cs
src/InvestmentPortfolio.Api/: InvestmentPortfolio.Api.csproj  InvestmentPortfolio.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
src/InvestmentPortfolio.Api/Controllers/: AtivoController.cs  PortfolioController.cs  TransacaoController.cs  UsuarioController.cs  WeatherForecastController.cs
src/InvestmentPortfolio.Api/Properties/: launchSettings.json
src/InvestmentPortfolio.Application/: Class1.cs  InvestmentPortfolio.Application.csproj
src/InvestmentPortfolio.Domain/: InvestmentPortfolio.Domain.csproj
src/InvestmentPortfolio.Infraestructure/: Class1.cs  InvestmentPortfolio.Infraestructure.csproj
src/InvestmentPortfolio.IoC/: InvestmentPortfolio.IoC.csproj  NativeInjector.cs
(+119 files in other folders)
